<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Register</title>
  </head>
  <body>
    <div class="register">
      <form class="register-form" action="" method="post">
        <h1>Register now</h1>
        <h3 id="msg"></h3>
        <input
          type="text"
          id="name"
          placeholder="Enter your name"
          autocomplete="off"
        /><br />
        <small id="nameErr"></small><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          autocomplete="off"
        /><br />
        <small id="emailErr"></small><br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password"
          autocomplete="off"
        /><br />
        <small id="passErr"></small><br />
        <div class="form-btn">
          <button id="reset" type="reset">Reset</button>
          <button id="submit-btn" type="submit">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
